{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API | Customers",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/dev/services/customers/src",
            "envFile": "${workspaceFolder}/dev/services/customers/env/debug.env",
        },
        {
            "name": "Jobs | Destroy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/ops/cloud/jobs/destroy/src",
            "envFile": "${workspaceFolder}/ops/cloud/jobs/destroy/env/debug.env",
        }
    ]
}
